spring.application.name=ipApp

external.ip.host=https://api.ipapi.com/api/
external.ip.accessKey=a8799a46de82fcd05de33c0117595d40
external.coin.host=https://data.fixer.io/api/latest
external.coin.accessKey=35a3ad0f2f253d37131b68cd1b5953fc
external.country.host=https://restcountries.com/v2/all
external.country.accessKey=fede83785cf9b5b47ceb33e068af139c