spring.application.name=ipApp
external.ip.host=https://api.ipapi.com/api/
external.ip.accessKey=76454ca6de838ca36eb4c963f1c72130
external.coin.host=https://data.fixer.io/api
external.coin.pathToGetCoins=/latest
external.coin.pathToGetSymbols=/symbols
external.coin.accessKey=89aae4bb97079f6e159730ad3f000538
external.country.host=https://restcountries.com/v2/all
external.country.accessKey=b51dfd70b0b2ccf136a0d7352876661c