@startuml
        !theme crt-green from https://raw.githubusercontent.com/plantuml/plantuml/master/themes

        actor Usuario #green
        ' The only difference between actor
        'and participant is the drawing

        participant IpController
        participant IpService

        participant IpClient

        participant CountryService
        participant CoinService

        participant StatisticsService

        Usuario -> IpController: "/ip?xxx.xxx.xxx.xxx"

        IpController->IpService: getIpInfo(Ip)

        IpService-> IpClient: getIpInfo(Ip)

        IpService<-IpClient: IpInfoDto

        IpService->CountryService: getCountryInfo(IpDto)
        IpService<-CountryService: CountryInfoDto #copy

        IpService->StatisticsService: updateStatisticsWith(IpDto)#Async

        IpController<-IpService: IpInfoDto
        Usuario <-IpController: IpInfoDto

        @enduml